# PersonalProjectRepository

./: .project  pom.xml  testng.xml
src/main/java/com/qa/base/: base.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: EnvironmentalReportAddPage.java  EnvironmentalReportDeletePage.java  EnvironmentalReportEditPage.java  EnvironmentalReportSearchpage.java  LoginPage.java  ModuleDetailPage.java  PropertyListPage.java
src/main/java/com/qa/report/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/qa/utils/: TestUtils.java
src/test/java/com/qa/tests/: EnvironmentalReportAddTest.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practical/: PracticalExam.html  PracticalExam.xml
test-output/junitreports/: TEST-Tests.Actions.xml  TEST-com.qa.tests.EnvironmentalReportAddTest.xml  TEST-com.qa.tests.EnvironmentalReportDeletePageTest.xml  TEST-com.qa.tests.EnvironmentalReportEditPageTest.xml  TEST-com.qa.tests.EnvironmentalReportSearchPageTest.xml  TEST-com.qa.tests.LoginPageTest.xml  TEST-com.qa.tests.ModuleDetailPageTest.xml  TEST-com.qa.tests.PropertyListPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Practical/: PracticalExam.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
