#--------------------GLOBAL_ENVIRONMENTS---------------------
url = https://risk-dev.refineddata.com/riskapp/app/logon.html#/

browser = chrome

#--------------------Credentials------------------------------
username = jinesh
password = Jinesh123

#--------------------Report_fields_values---------------------
title = BacancyAutoTask
date = 2020-10-11
company = Bacancy
author = Jinesh
description = this is lorem ipsum
